{
  "name": "auctiondeal-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "data:backfill": "tsx scripts/manage-data.ts backfill",
    "data:backfill:30": "tsx scripts/manage-data.ts backfill 30",
    "data:clear": "tsx scripts/manage-data.ts clear",
    "data:status": "tsx scripts/manage-data.ts status",
    "test:pipeline": "tsx scripts/test-shab-pipeline.ts",
    "test:volume": "tsx scripts/test-shab-volume.ts",
    "test:duplicate-avoidance": "tsx scripts/test-duplicate-avoidance.ts",
    "test:backfill-completeness": "tsx scripts/test-backfill-completeness.ts",
    "test:database-validation": "tsx scripts/test-database-validation.ts",
    "test:comprehensive-integration": "tsx scripts/test-comprehensive-integration.ts",
    "test:all": "npm run test:duplicate-avoidance && npm run test:backfill-completeness && npm run test:database-validation && npm run test:comprehensive-integration"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-slider": "^1.3.6",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/leaflet": "^1.9.20",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "fast-xml-parser": "^5.2.5",
    "leaflet": "^1.9.4",
    "next": "15.5.2",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^3.1.1",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "prisma": {
    "schema": "../../db/prisma/schema.prisma"
  }
}
